server {
    listen 80;
    server_name 159.89.17.245;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /srv/sam_stage/django-webapps/static/;
    }

    location /media/ {
        alias /srv/sam_stage/django-webapps/;
    }

    location / {
        include proxy_params;
        proxy_pass http://web:8000;
    }
    server_tokens off;
}
